[buildout]
parts =
    repozo
    backup
    omelette
    zopepy
extends =
    https://raw.github.com/plone/buildout.coredev/4.3/sources.cfg
    https://dist.plone.org/release/4.3.19/versions.cfg
    sources.cfg
    versions.cfg
extensions =
    mr.developer
versions = versions
find-links =
    https://dist.plone.org/release/4.3
    https://dist.plone.org/thirdparty
index = https://pypi.org/simple/
allow-hosts =
     *localhost*
     *pythonhosted.org*
     *pypi.org*
     *pypi.python.org*
     *willowrise.org*
     *plone.org*
     *zope.org*
     *xmlsoft.org*
     *effbot.org*
     *python.org*
     *initd.org*
     *googlecode.com*
     *plope.com*
     *bitbucket.org*
     *repoze.org*
     *crummy.com*
     *bpython-interpreter.org*
     *stompstompstomp.com*
     *ftp.tummy.com*
     *pybrary.net*
     *www.tummy.com*
     *www.riverbankcomputing.com*       œ
     *.selenic.com*
eggs =
    Pillow
    lxml
    review.rfsepolicy
    helene.intranet
    Products.PloneHotfix20131210
zcml =

show-picked-versions = true
#allow-picked-versions = false
update-versions-file = picked_versions.cfg

[instance]
user = admin:QxQq23QRlRlWU
eggs =
    ${buildout:eggs}
    Plone
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/tmp/python-eggs
    TMPDIR ${buildout:directory}/tmp
    zope_i18n_compile_mo_files true
zcml =
    ${buildout:zcml}


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[backup]
recipe = collective.recipe.backup
keep = 2
keep_blob_days = 14
full = false
gzip = true
blob_storage = ${buildout:directory}/var/blobstorage
