[buildout]
parts =
    repozo
    backup
    omelette
    zopepy
extends =
    https://raw.github.com/plone/buildout.coredev/5.0/sources.cfg
    http://dist.plone.org/release/5.0.5/versions.cfg
    sources.cfg
    versions.cfg
extensions =
    mr.developer
versions = versions
find-links =
    http://dist.plone.org/release/5.0
    http://dist.plone.org/thirdparty
allow-hosts =
    pypi.python.org
    pypi.ecreall.com
    dist.plone.org
    effbot.org
    svn.plone.org
eggs =
    Pillow
    lxml
    review.rfsepolicy
zcml =

show-picked-versions = true
#allow-picked-versions = false
update-versions-file = picked_versions.cfg

[instance]
user = admin:QxQq23QRlRlWU
eggs =
    ${buildout:eggs}
    Plone
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/tmp/python-eggs
    TMPDIR ${buildout:directory}/tmp
    zope_i18n_compile_mo_files true
zcml =
    ${buildout:zcml}


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[backup]
recipe = collective.recipe.backup
keep = 2
keep_blob_days = 14
full = false
gzip = true
blob_storage = ${buildout:directory}/var/blobstorage
