[buildout]
extends = staging.cfg
parts +=
    zeopack-schedule
    backup
    backup-schedule
    full-backup-schedule

# every sunday
[zeopack-schedule]
recipe = z3c.recipe.usercrontab
times = 0 1 * * 0
command = ${buildout:bin-directory}/zeopack -B ${buildout:directory}/var/blobstorage/

[backup]
recipe = collective.recipe.backup
keep = 2
keep_blob_days = 14
full = false
gzip = true
blob_storage = ${buildout:directory}/var/blobstorage

# every day
[backup-schedule]
recipe = z3c.recipe.usercrontab
times = 0 2 * * *
command = ${buildout:bin-directory}/backup

# every sunday
[full-backup-schedule]
recipe = z3c.recipe.usercrontab
times = 30 2 * * 0
command = ${buildout:bin-directory}/snapshotbackup