[buildout]
extends = buildout.cfg
parts +=
    zeoserver
    instance1
#    supervisor
#    worker

[hosts]
zeoserver   = 127.0.0.1
instance1   = 0.0.0.0
varnish     = 127.0.0.1
supervisor  = 127.0.0.1
haproxy     = 0.0.0.0

[ports]
zeoserver   = 8081
instance1   = 8080
supervisor  = 8391
worker      = 8389

[users]
zope        = tdesvenain
varnish     = tdesvenain

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${hosts:zeoserver}:${ports:zeoserver}

[instance1]
recipe = plone.recipe.zope2instance
eggs =
    ${instance:eggs}
    plone.app.async
zcml = ${instance:zcml}
user = ${instance:user}
environment-vars =
    ${instance:environment-vars}
    ZC_ASYNC_UUID ${buildout:directory}/var/instance-uuid.txt
shared-blob = on
zeo-client = true
zeo-address = ${zeoserver:zeo-address}
effective-user = ${users:zope}
http-address = ${hosts:instance1}:${ports:instance1}
zcml-additional =
    <include package="plone.app.async" file="single_db_instance.zcml" />

event-log-custom =
  <logfile>
    level info
    path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
    max-size 1MB
    old-files 720
  </logfile>
  <logfile>
    level error
    path ${buildout:directory}/var/log/error.log
    max-size 1MB
    old-files 720
  </logfile>

access-log-custom =
  <logfile>
    path ${buildout:directory}/var/log/${:_buildout_section_name_}-Z2.log
    max-size 1MB
    old-files 720
  </logfile>

#mailinglogger =
#  <mailing-logger>
#    level ERROR
#    flood-level 10
#    from mpi@makina-corpus.com
#    to mpi@makina-corpus.com
#    smtp-server mailhost.mp-i.fr
#    subject [monitoring] [%(hostname)s-${:_buildout_section_name_}] %(line)s
#  </mailing-logger>


[worker]
<= instance1
environment-vars =
    ${instance:environment-vars}
    ZC_ASYNC_UUID ${buildout:directory}/var/worker-uuid.txt
http-address = ${hosts:instance1}:${ports:worker}
zcml-additional =
    <include package="plone.app.async" file="single_db_worker.zcml" />

[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
user = admin
password = admin
plugins = superlance
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs =
    10 zeoserver ${zeoserver:location}/bin/runzeo ${zeoserver:location} true ${users:zope}
#    15 worker ${buildout:bin-directory}/worker [console] ${worker:location} true
    20 instance1 ${buildout:bin-directory}/instance1 [console] ${instance1:location} true
