global
  log 127.0.0.1 local6
  maxconn  32000
  ulimit-n 65536
  user     thomasdesvenain
  group    thomasdesvenain
  daemon
  nbproc 1

defaults
#  log global
  mode http

  # The zope instances have maxconn 1, and it is important that
  # unused/idle connections are closed as soon as possible.
  option httpclose

  # Remove requests from the queue if people press stop button
  option abortonclose

#  option httplog
#  option dontlognull
  retries 3
  option redispatch
  monitor-uri /haproxy-ping

  timeout connect 7s
  timeout queue   300s
  timeout client  300s
  timeout server  300s

  stats enable
  stats uri /haproxy-status
  stats refresh 5s
  stats realm Haproxy\ statistics

frontend zopecluster
  bind 127.0.0.1:5501
  default_backend zope

  # capture cookie __ac len 10
  # option httplog
  # log 127.0.0.1 local6

# Load balancing over the zope instances
backend zope
  # appsession __ac len 32 timeout 1d
  balance roundrobin
  cookie serverid insert nocache indirect
  option httpchk GET /

  server plone0101 127.0.0.1:8280 cookie p0101 maxconn 2 check inter 2000 rise 2 fall 5
  server plone0102 127.0.0.1:8281 cookie p0102 maxconn 2 check inter 2000 rise 2 fall 5
