
# This specifies which IP and port Plone is running on.
# The default is 127.0.0.1:8080
upstream plone {
    server 127.0.0.1:8080;
}

server {
        listen 80;
        server_name intranet.rfse.fr;
        rewrite ^(.*) https://intranet.rfse.fr$1 permanent;
 }

server {

    listen 443 ssl;
    server_name intranet.rfse.fr;
    access_log /home/tdesvenain/nginx/log/intranet.rfse.fr.access.log;
    error_log /home/tdesvenain/nginx/log/intranet.rfse.fr.error.log;

    ssl_protocols TLSv1.2;
    ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers On;
    ssl_certificate /etc/letsencrypt/live/intranet.rfse.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/intranet.rfse.fr/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/intranet.rfse.fr/chain.pem;
    ssl_session_cache shared:SSL:128m;
    add_header Strict-Transport-Security "max-age=31557600; includeSubDomains";
    ssl_stapling on;
    ssl_stapling_verify on;

    root /home/tdesvenain/nginx/www;

    location ~ /.well-known {
        # adress for let's encrypt process
        autoindex on;
        allow all;
    }

    # Note that domain name spelling in VirtualHostBase URL matters
    # -> this is what Plone sees as the "real" HTTP request URL.
    # "Plone" in the URL is your site id (case sensitive)
    location / {
          proxy_pass http://plone/VirtualHostBase/https/intranet.rfse.fr:443/extranet/VirtualHostRoot/;
    }
}
