server {

    server_name intranet.heleneducourant.fr;
    root /home/tdesvenain/nginx/www;

    location ~ /.well-known {
        # adress for let's encrypt process
        autoindex on;
        allow all;
    }


}
