[program:zeoserver]
command = /home/tdesvenain/rfse/zinstance/parts/zeoserver/bin/runzeo
process_name = zeoserver
directory = /home/tdesvenain/rfse/zinstance/parts/zeoserver
priority = 10
redirect_stderr = true
user = tdesvenain

[program:instance1]
command = /home/tdesvenain/rfse/zinstance/bin/instance1 console
process_name = instance1
directory = /home/tdesvenain/rfse/zinstance/parts/instance1
priority = 20
redirect_stderr = true
user = tdesvenain
